<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/menuHeader"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_account_circle_white_24dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="请登录"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:drawableLeft="@drawable/ic_star_white_24dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="离线下载"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_file_download_white_24dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>


        <TextView
            android:paddingBottom="10dp"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/menuFirstPage"
            android:textSize="18sp"
            android:text="@string/first_page"

            android:background="@color/menuFirstBackground"

            />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_menu"
        android:background="#ffffff"
        ></ListView>

</LinearLayout>
